/*
제약조건 추가하기
ARTER TABLE 테이블명
ADD CONSTRAINT 테이블명_컬럼명_제약조건단축 제약조건유형(컬럼명);
EX) 제약조건 NOT NULL(X), UNIQUE(O)
*/

CREATE TABLE ADDRESS
(
   STATE        VARCHAR2 (50),
   CITY         VARCHAR2 (50),
   AREA         VARCHAR2 (50),
   ADNUMBER     NUMBER,
   HOST         VARCHAR2 (50),
   RISDNUMBER   NUMBER
)
NOCACHE
LOGGING;
SELECT * FROM ADDRESS;


/* 제약조건 추가, 삭제, 수정연습.
1. ADDRESS 테이블에 HOST컬럼에 UNIQUE제약조건을 추가..
2. 데이터 딕션어리에서 확인
3. HOST컬럼의 제약조건을 삭제..
4. ADDRESS 테이블에 HOST컬럼에 NOT NULL 제약조건으로 변경.
5. 데이터 딕션어리에서 확인
*/
ALTER TABLE ADDRESS
ADD CONSTRAINTS ADDRESS_HOST_UQ UNIQUE(HOST);

SELECT * FROM USER_CONSTRAINTS
WHERE TABLE_NAME='ADDRESS';
/*

*/

ALTER TABLE ADDRESS
DROP CONSTRAINTS ADDRESS_HOST_UQ;

SELECT * FROM USER_CONSTRAINTS
WHERE TABLE_NAME='ADDRESS';



ALTER TABLE ADDRESS
MODIFY HOST CONSTRAINTS ADDRESS_HOST_NN NOT NULL;

SELECT * FROM USER_CONSTRAINTS
WHERE TABLE_NAME='ADDERSS';

/*확인예제
1.EMP테이블의 복사 테이블 EMP07
2.ENAME 테이블에 UNIQUE 제약조건을 설정한 후,
	위 제약조건을 삭제하고 
	ENAME 컬럼의 제약조건을 NOT NULL로 변경하세요

*/

CREATE TABLE EMP07
AS SELECT * FROM EMP;

SELECT * FROM EMP07;

ALTER TABLE EMP07
ADD CONSTRAINTS EMP07_ENAME_UQ UNIQUE(ENAME);

SELECT *FROM USER_CONSTRAINTS
WHERE TABLE_NAME='EMP07';

ALTER TABLE EMP07
DROP CONSTRAINTS EMP07_ENAME_UQ;

ALTER TABLE EMP07
MODIFY ENAME CONSTRAINTS EMP07_ENAME_NN NOT NULL;

SELECT *FROM USER_CONSTRAINTS
WHERE TABLE_NAME='EMP07';

ALTER TABLE EMP07
DISABLE CONSTRAINTS EMP07_ENAME_NN;

SELECT *FROM USER_CONSTRAINTS
WHERE TABLE_NAME='EMP07';























